<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        font-family: Lato;
      }

      .resultado {
        color: green;
      }

      .error {
        color: red;
      }
    </style>
  </head>

  <body>
    <h1>Ejercicio de lectura del DOM</h1>
    <p>Abre el archivo <code>script.js</code> para instrucciones</p>

    <h3>Esto es una lista</h3>
    <ul>
      <li>Uno</li>
      <li>Dos</li>
      <li>Tres</li>
      <li>Cuatro</li>
    </ul>

    <form action="">
      <label for="">Nombre</label>
      <input type="text" />

      <br />

      <label for="">Apellido</label>
      <input type="text" />

      <br />

      <label for="">Email</label>
      <input type="email" />

      <br />

      <input type="checkbox" />Recibir newsletter

      <br />

      <button>Enviar</button>

      <br />
      <br />
      <hr />

      <br />

      <table>
        <tr>
          <th>Titulo</th>
          <th>Detalle</th>
        </tr>

        <tr>
          <td>HTML</td>
          <td>Hypertext Markup Language</td>
        </tr>

        <tr>
          <td>JavaScript</td>
          <td>Lenguaje de programación</td>
        </tr>

        <tr>
          <td>CSS</td>
          <td>Lenguaje de estilos</td>
        </tr>
      </table>
    </form>
    <script src="script.js"></script>
  </body>
</html>
